# Exploratory Data Analysis

In [35]:
import pandas as pd
import numpy as np

## Customers

In [36]:
df = pd.read_csv('./database/data/customer_data.csv')

In [37]:
df.head()

   CustomerID      Name   Surname  Age  Gender  Income       Region
0           1    prince     linda   24  Female   89097           GT
1           2    shneur      axel   34  Female   62719           EC
2           3  michelle     anisa   48  Female   45999  EasternCape
3           4       eli       zoe   34  Female   48926           NC
4           5       max  virginia   67  Female   80778           MP

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1014 entries, 0 to 1013
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  1014 non-null   int64
 1   Name        1014 non-null   object
 2   Surname     1014 non-null   object
 3   Age         1014 non-null   int64
 4   Gender      1014 non-null   object
 5   Income      1014 non-null   int64
 6   Region      1014 non-null   object
dtypes: int64(3), object(4)
memory usage: 55.6+ KB

In [39]:
total_count = df.shape[0]
print(f"Total rows: {total_count}")
unique_count = df['CustomerID'].nunique()
print(f"Unique customers: {unique_count}")
duplicate_rows_count = df.duplicated().sum()
print(f"Duplicate rows count: {duplicate_rows_count}")

Total rows: 1014
Unique customers: 1000
Duplicate rows count: 14

In [44]:
duplicated_customer_ids = df[df.duplicated(subset='CustomerID', keep=False)]['CustomerID'].unique()

print("Duplicated Customer IDs:")
print(duplicated_customer_ids)

Duplicated Customer IDs:
[  9  14 304 160 630 501  98 957 176 687 281 370 888 999]

### Checking Categorical Data

In [45]:
unique_regions = df['Region'].unique()
unique_genders = df['Gender'].unique()
print(unique_regions)
print(unique_genders)

['GT' 'EC' 'EasternCape' 'NC' 'MP' 'NW' 'LP' 'KZN' 'Mpumalanga' 'WC' 'FS'
 'WesternCape' 'Gauteng' 'NorthWest' 'KwaZulu-Natal' 'NorthernCape'
 'Limpopo' 'FreeState']
['Female' 'Male']

## Credit

In [48]:
df = pd.read_csv('./database/data/credit_data.csv')

In [49]:
df.head()

   CustomerID  CreditScore CustomerClass
0           1          683             B
1           2          729             A
2           3          756             A
3           4          669             B
4           5          659             B

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1014 entries, 0 to 1013
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     1014 non-null   int64
 1   CreditScore    1014 non-null   int64
 2   CustomerClass  1014 non-null   object
dtypes: int64(2), object(1)
memory usage: 23.9+ KB

In [51]:
total_count = df.shape[0]
print(f"Total rows: {total_count}")
unique_count = df['CustomerID'].nunique()
print(f"Unique customers: {unique_count}")
duplicate_rows_count = df.duplicated().sum()
print(f"Duplicate rows count: {duplicate_rows_count}")

Total rows: 1014
Unique customers: 1000
Duplicate rows count: 14

In [53]:
duplicated_rows_df = df[df['CustomerID'].isin(duplicated_customer_ids)]

print(duplicated_rows_df)

inconsistent_customers = (
    duplicated_rows_df
    .groupby('CustomerID')
    .nunique()
    .apply(lambda row: any(row > 1), axis=1)
)

inconsistent_customer_ids = inconsistent_customers[inconsistent_customers].index

inconsistent_rows_df = duplicated_rows_df[duplicated_rows_df['CustomerID'].isin(inconsistent_customer_ids)]

print("Inconsistent duplicated records:")
print(inconsistent_rows_df)

      CustomerID  CreditScore CustomerClass
8              9          722             A
13            14          789             A
15           370          661             B
31           304          627             B
60           176          606             B
89           281          789             A
92             9          722             A
102           98          683             B
164          160          639             B
180          176          606             B
264          888          708             A
286          281          789             A
290           14          789             A
310          304          627             B
376          370          661             B
396          687          739             A
414          999          635             B
509          501          677             B
631          160          639             B
639          630          720             A
694          630          720             A
697          687          739             A
739          501          677             B
825           98          683             B
900          888          708             A
969          957          763             A
998          957          763             A
1012         999          635             B
Inconsistent duplicated records:
Empty DataFrame
Columns: [CustomerID, CreditScore, CustomerClass]
Index: []

### Checking Categorical Data

In [19]:
unique_classes = df['CustomerClass'].unique()

print(unique_classes)

['B' 'A' 'A+']

# Loans

In [54]:
df = pd.read_csv('./database/data/loan_dataset.csv')

In [55]:
df.head()

   CustomerID  LoanAmount  LoanTerm  InterestRate ApprovalStatus
0           1       10077        48          4.88       Rejected
1           2       22944        36          4.58       Rejected
2           3       27501        48          7.89       Approved
3           4       15511        48          6.22       Rejected
4           5       15090        24          4.39       Approved

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1014 entries, 0 to 1013
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      1014 non-null   int64
 1   LoanAmount      1014 non-null   int64
 2   LoanTerm        1014 non-null   int64
 3   InterestRate    1014 non-null   float64
 4   ApprovalStatus  1014 non-null   object
dtypes: float64(1), int64(3), object(1)
memory usage: 39.7+ KB

In [57]:
total_count = df.shape[0]
print(f"Total rows: {total_count}")
unique_count = df['CustomerID'].nunique()
print(f"Unique customers: {unique_count}")
duplicate_rows_count = df.duplicated().sum()
print(f"Duplicate rows count: {duplicate_rows_count}")

Total rows: 1014
Unique customers: 1000
Duplicate rows count: 14

In [58]:
duplicated_rows_df = df[df['CustomerID'].isin(duplicated_customer_ids)]

print(duplicated_rows_df)

inconsistent_customers = (
    duplicated_rows_df
    .groupby('CustomerID')
    .nunique()
    .apply(lambda row: any(row > 1), axis=1)
)

inconsistent_customer_ids = inconsistent_customers[inconsistent_customers].index

inconsistent_rows_df = duplicated_rows_df[duplicated_rows_df['CustomerID'].isin(inconsistent_customer_ids)]

print("Inconsistent duplicated records:")
print(inconsistent_rows_df)

      CustomerID  LoanAmount  LoanTerm  InterestRate ApprovalStatus
8              9       20418        48          6.86       Rejected
13            14       19394        36          5.79       Approved
15           370       23874        48          6.54       Rejected
31           304       23930        36          4.54       Approved
60           176       20121        60          5.21       Approved
89           281       28853        12          5.50       Approved
92             9       20418        48          6.86       Rejected
102           98       14888        48          5.42       Approved
164          160       19848        24          7.55       Rejected
180          176       20121        60          5.21       Approved
264          888       28615        60          8.49       Approved
286          281       28853        12          5.50       Approved
290           14       19394        36          5.79       Approved
310          304       23930        36          4.54       Approved
376          370       23874        48          6.54       Rejected
396          687       19475        48          4.45       Approved
414          999       21366        24          4.33       Approved
509          501       24870        12          7.65       Rejected
631          160       19848        24          7.55       Rejected
639          630        8708        24          7.18       Rejected
694          630        8708        24          7.18       Rejected
697          687       19475        48          4.45       Approved
739          501       24870        12          7.65       Rejected
825           98       14888        48          5.42       Approved
900          888       28615        60          8.49       Approved
969          957       16114        60          4.70       Approved
998          957       16114        60          4.70       Approved
1012         999       21366        24          4.33       Approved
Inconsistent duplicated records:
Empty DataFrame
Columns: [CustomerID, LoanAmount, LoanTerm, InterestRate, ApprovalStatus]
Index: []

### Checking Categorical Data

In [59]:
unique_terms = df['LoanTerm'].unique()
unique_status_s = df['ApprovalStatus'].unique()
print(unique_terms)
print(unique_status_s)

[48 36 24 60 12]
['Rejected' 'Approved']

# Loan Repayments

In [60]:
df = pd.read_csv('./database/data/Loan_Repayments.csv')

In [61]:
df.head()

   RepaymentID               RepaymentDate      Amount  CustomerID TimeZone
0            1  2024-01-01T16:22:06.005506  282.667743         488      PST
1            2  2024-01-01T07:11:17.539628  430.403113         612      CET
2            3  2024-01-01T09:42:27.873666  455.086199         757      PST
3            4  2024-01-01T07:51:50.230221   90.415848         491      JST
4            5  2024-01-01T21:57:09.993808  354.234807         390      CET

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RepaymentID    5000 non-null   int64
 1   RepaymentDate  5000 non-null   object
 2   Amount         5000 non-null   float64
 3   CustomerID     5000 non-null   int64
 4   TimeZone       5000 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 195.4+ KB

In [63]:
total_count = df.shape[0]
print(f"Total rows: {total_count}")
unique_count = df['RepaymentID'].nunique()
print(f"Unique customers: {unique_count}")
duplicate_rows_count = df.duplicated().sum()
print(f"Duplicate rows count: {duplicate_rows_count}")

Total rows: 5000
Unique customers: 5000
Duplicate rows count: 0

### Checking Categorical Data

In [31]:
unique_times = df['TimeZone'].unique()
print(unique_times)

['PST' 'CET' 'JST' 'GMT' 'UTC' 'EET' 'IST' 'PNT' 'CST']

# Months

In [32]:
df = pd.read_csv('./database/data/Months.csv')

In [33]:
df.head()

   MonthID MonthName
0        1   January
1        2  February
2        3     March
3        4     April
4        5       May

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MonthID    12 non-null     int64
 1   MonthName  12 non-null     object
dtypes: int64(1), object(1)
memory usage: 320.0+ bytes

# Testing

In [65]:
import importlib
import subprocess
import duckdb

## Advanced Question 4

In [112]:
"""
    Using a `CROSS JOIN` and the `months` table, create a new table called `timeline` that sumarises Repayments per customer per month.
    Columns should be: `CustomerID`, `MonthName`, `NumberOfRepayments`, `AmountTotal`.
    Repayments should only occur between 6am and 6pm London Time.
    Null values to be filled with 0.

    Hint: there should be 12x CustomerID = 1.
    """

qry = """
    DROP TABLE IF EXISTS timeline;
    
    CREATE TABLE timeline AS
    SELECT
        c.customerid,
        m.monthname,
        COUNT(r.repaymentid) AS NumberOfRepayments,
        COALESCE(SUM(r.amount),0) AS AmountTotal
    FROM (
        SELECT DISTINCT customerid
        FROM customers
    ) c
    CROSS JOIN months m
    LEFT JOIN (
        SELECT repaymentid, customerid, STRFTIME('%m', repaymentdate) AS repaydate, amount
        FROM repayments
        WHERE ((repaymentdate AT TIME ZONE timezone) AT TIME ZONE 'Europe/London')::time BETWEEN '06:00:00' AND '18:00:00'
    ) r ON 
        c.customerid = r.customerid AND
        r.repaydate = m.monthid
    GROUP BY
        c.customerid,
        m.monthname,
        m.monthid,
        r.repaydate
    ORDER BY c.customerid, m.monthid
"""


# Looking at customer id 488 - Repayment entries
# 1,2024-01-01T16:22:06.005506,282.66774349844144,488,PST
# 602,2024-02-13T23:35:00.907147,462.0553596422464,488,CST
# 2835,2024-07-25T05:54:59.255160,210.49879019679835,488,CET
# 3253,2024-08-24T11:56:04.270569,56.07023751950965,488,EET
select_st = "SELECT * FROM timeline WHERE customerid = '488'"

with duckdb.connect("database/loan.db") as cursor:
    cursor.execute(qry).df()
    result_set = cursor.execute(select_st).df()

result_set

    CustomerID  MonthName  NumberOfRepayments  AmountTotal
0          488    January                   0          0.0
1          488   February                   0          0.0
2          488      March                   0          0.0
3          488      April                   0          0.0
4          488        May                   0          0.0
5          488       June                   0          0.0
6          488       July                   0          0.0
7          488     August                   1         56.0
8          488  September                   0          0.0
9          488    October                   0          0.0
10         488   November                   0          0.0
11         488   December                   0          0.0

# Advanced Question 5

In [123]:
"""
Make use of conditional aggregation to pivot the `timeline` table such that the columns are as follows:
`CustomerID`, `JanuaryRepayments`, `JanuaryTotal`,...,`DecemberRepayments`, `DecemberTotal`,...etc
MonthRepayments columns (e.g JanuaryRepayments) should be integers

Hint: there should be 1x CustomerID = 1
"""

qry = """
    SELECT
        customerid,
        COUNT(CASE WHEN monthname='January' AND AmountTotal > 0 THEN 1 END) AS JanuaryRepayments,
        SUM(CASE WHEN monthname='January' THEN AmountTotal ELSE 0 END) AS JanuaryTotal,
        COUNT(CASE WHEN monthname='February' AND AmountTotal > 0 THEN 1 END) AS FebruaryRepayments,
        SUM(CASE WHEN monthname='February' THEN AmountTotal ELSE 0 END) AS FebruaryTotal,
        COUNT(CASE WHEN monthname='March' AND AmountTotal > 0 THEN 1 END) AS MarchRepayments,
        SUM(CASE WHEN monthname='March' THEN AmountTotal ELSE 0 END) AS MarchTotal,
        COUNT(CASE WHEN monthname='April' AND AmountTotal > 0 THEN 1 END) AS AprilRepayments,
        SUM(CASE WHEN monthname='April' THEN AmountTotal ELSE 0 END) AS AprilTotal,
        COUNT(CASE WHEN monthname='May' AND AmountTotal > 0 THEN 1 END) AS MayRepayments,
        SUM(CASE WHEN monthname='May' THEN AmountTotal ELSE 0 END) AS MayTotal,
        COUNT(CASE WHEN monthname='June' AND AmountTotal > 0 THEN 1 END) AS JuneRepayments,
        SUM(CASE WHEN monthname='June' THEN AmountTotal ELSE 0 END) AS JuneTotal,
        COUNT(CASE WHEN monthname='July' AND AmountTotal > 0 THEN 1 END) AS JulyRepayments,
        SUM(CASE WHEN monthname='July' THEN AmountTotal ELSE 0 END) AS JulyTotal,
        COUNT(CASE WHEN monthname='August' AND AmountTotal > 0 THEN 1 END) AS AugustRepayments,
        SUM(CASE WHEN monthname='August' THEN AmountTotal ELSE 0 END) AS AugustTotal,
        COUNT(CASE WHEN monthname='September' AND AmountTotal > 0 THEN 1 END) AS SeptemberRepayments,
        SUM(CASE WHEN monthname='September' THEN AmountTotal ELSE 0 END) AS SeptemberTotal,
        COUNT(CASE WHEN monthname='October' AND AmountTotal > 0 THEN 1 END) AS OctoberRepayments,
        SUM(CASE WHEN monthname='October' THEN AmountTotal ELSE 0 END) AS OctoberTotal,
        COUNT(CASE WHEN monthname='November' AND AmountTotal > 0 THEN 1 END) AS NovemberRepayments,
        SUM(CASE WHEN monthname='November' THEN AmountTotal ELSE 0 END) AS NovemberTotal,
        COUNT(CASE WHEN monthname='December' AND AmountTotal > 0 THEN 1 END) AS DecemberRepayments,
        SUM(CASE WHEN monthname='December' THEN AmountTotal ELSE 0 END) AS DecemberTotal
    FROM timeline
    GROUP BY customerid
"""

with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()

result_set

,CustomerID,JanuaryRepayments,JanuaryTotal,FebruaryRepayments,FebruaryTotal,MarchRepayments,MarchTotal,AprilRepayments,AprilTotal,MayRepayments,...,AugustRepayments,AugustTotal,SeptemberRepayments,SeptemberTotal,OctoberRepayments,OctoberTotal,NovemberRepayments,NovemberTotal,DecemberRepayments,DecemberTotal
0,1,0,0.0,0,0.0,0,0.0,1,479.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
1,2,1,359.0,0,0.0,1,352.0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,1,58.0
2,3,1,413.0,0,0.0,1,154.0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,4,0,0.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,1,123.0,0,0.0,0,0.0,0,0.0
4,5,0,0.0,0,0.0,0,0.0,1,468.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,0,0.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
996,997,0,0.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
997,998,0,0.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,1,294.0,0,0.0,1,133.0,0,0.0
998,999,0,0.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,1,95.0,0,0.0,0,0.0,0,0.0
999,1000,1,301.0,0,0.0,0,0.0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

# Advanced Question 6

In [132]:
"""
The `customers` table was created by merging two separate tables: one containing data for male customers and the other for female customers.
Due to an error, the data in the age columns were misaligned in both original tables, resulting in a shift of two places upwards in
relation to the corresponding CustomerID.

Create a table called `corrected_customers` with columns: `CustomerID`, `Age`, `CorrectedAge`, `Gender`
Utilize a window function to correct this mistake in the new `CorrectedAge` column.
Null values can be input manually - i.e. values that overflow should loop to the top of each gender.

Also return a result set for this table (ie SELECT * FROM corrected_customers)
"""

qry = """
    DROP TABLE IF EXISTS corrected_customers;

    CREATE TABLE corrected_customers AS
    WITH men AS (
        SELECT
            customerid, 
            age, 
            gender,
            ROW_NUMBER() OVER (ORDER BY customerid) AS rn,
            COUNT(*) OVER () AS total
        FROM customers
        WHERE gender = 'Male'
    ),
    women AS (
        SELECT 
            customerid, 
            age, 
            gender,
            ROW_NUMBER() OVER (ORDER BY customerid) AS rn,
            COUNT(*) OVER () AS total
        FROM customers
        WHERE gender = 'Female'
    )
    SELECT
        n.customerid,
        n.age,
        COALESCE(
            LAG(n.age, 2) OVER (ORDER BY n.customerid),
            CASE
                WHEN n.rn = 1 THEN (SELECT m.age FROM men m WHERE m.rn = m.total -1)
                WHEN n.rn = 2 THEN (SELECT m.age FROM men m WHERE m.rn = m.total -2)
            END
        ) AS CorrectedAge,
        n.gender
    FROM men n
    UNION
    SELECT
        w.customerid,
        w.age,
        COALESCE(
            LAG(w.age, 2) OVER (ORDER BY w.customerid),
            CASE
                WHEN w.rn = 1 THEN (SELECT m.age FROM women m WHERE m.rn = m.total -1)
                WHEN w.rn = 2 THEN (SELECT m.age FROM women m WHERE m.rn = m.total -2)
            END
        ) AS CorrectedAge,
        w.gender
    FROM women w
    ORDER BY customerid;
    
    SELECT * FROM corrected_customers;
"""

with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()

result_set

      CustomerID  Age  CorrectedAge  Gender
0              1   24            71  Female
1              2   34            52  Female
2              3   48            24  Female
3              4   34            34  Female
4              5   67            48  Female
...          ...  ...           ...     ...
1009         997   65            41  Female
1010         998   52            39  Female
1011         999   71            52  Female
1012         999   71            65  Female
1013        1000   51            44    Male

[1014 rows x 4 columns]

# Advanced Question 7

In [ ]:
"""
Create a column in corrected_customers called 'AgeCategory' that categorizes customers by age.
Age categories should be as follows:
    - `Teen`: CorrectedAge < 20
    - `Young Adult`: 20 <= CorrectedAge < 30
    - `Adult`: 30 <= CorrectedAge < 60
    - `Pensioner`: CorrectedAge >= 60

Make use of a windows function to assign a rank to each customer based on the total number of repayments per age group. Add this into a "Rank" column.
The ranking should not skip numbers in the sequence, even when there are ties, i.e. 1,2,2,2,3,4 not 1,2,2,2,5,6
Customers with no repayments should be included as 0 in the result.

Return columns: `CustomerID`, `Age`, `CorrectedAge`, `Gender`, `AgeCategory`, `Rank`
"""

qry = """
ALTER TABLE corrected_customers
DROP COLUMN IF EXISTS AgeCategory;

ALTER TABLE corrected_customers
ADD COLUMN AgeCategory STRING;

UPDATE corrected_customers
SET AgeCategory = CASE
                    WHEN CorrectedAge < 20 THEN 'Teen'
                    WHEN CorrectedAge < 30 THEN 'Young Adult'
                    WHEN CorrectedAge < 60 THEN 'Adult'
                    ELSE 'Pensioner'
                END;

SELECT
    customerid,
    age,
    correctedage,
    gender,
    agecategory,
    DENSE_RANK() OVER (PARTION BY agecategory ORDER BY total_repayments) AS Rank
FROM (
    SELECT
        c.customerid,
        c.age,
        c.correctedage,
        c.gender,
        c.agecategory,
        COUNT(r.repaymentid) AS NumberOfRepayments
    FROM custom 
)
ORDER BY Rank;

"""